Архитектура/IntegralSolution/IntegralSolution/MainWindow.xaml

<Window x:Class="IntegralSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralSolution"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Тютюкин Е.С. 3-46" MinHeight="400" MinWidth="400" Background="White" Icon="black.gif" ResizeMode="CanResize" ShowInTaskbar="True" SizeToContent="Manual" Topmost="False" IsEnabled="True">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5" OpacityMask="#FFE02929">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="176*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
            <ColumnDefinition Width="457*"></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="386"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Нижний индекс</TextBlock>
        <TextBox x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5">1</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Верхний индекс</TextBlock>
        <TextBox x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >Количество</TextBlock>
        <TextBox x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5">1000000</TextBox>
        <Button x:Name="btCalculate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Click="btCalculate_Click" Cursor="AppStarting">Рассчитать</Button>
        <Button x:Name="btClear" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,365" Click="btClear_Click">Очистить</Button>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Результат</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Метод</TextBlock>
        <TextBox x:Name ="tbResult" Grid.Row="1" 
                 Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan">
        </TextBox>
        <ComboBox x:Name="cbmMethod" Grid.Row="3" Grid.Column="2" >
            <ComboBoxItem IsSelected="True">
                Метод прямоугольников
            </ComboBoxItem>
            <ComboBoxItem>
                Метод трапеций
            </ComboBoxItem>
        </ComboBox>

        <oxy:Plot x:Name="graph" Title="{Binding Title}" Grid.Row="5" Margin="0,26,0,4" Grid.ColumnSpan="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
