2021/Архитектура/1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>
        <TextBox x:Name="imya" Grid.Column="0" Grid.Row="1" Margin="10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Фамилия</TextBlock>
        <TextBox x:Name="fam" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Группа</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10"></TextBox>

        <Button Content="Вычислить" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Height="30" Click="Button_Click"  />


    </Grid>
</Window>
